[33m6dbbd38[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Calendar-control
[33m04bac44[m updated sso urls for production
[33m56d76e6[m implemented microsoft and fb sso
[33m2ea6190[m nothing
[33mf8ea92c[m fixed google sso issues (using dummy phone number)
[33mf1bb2a0[m made GoogleSSO async
[33mb3ba729[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m updated fastapi-sso version
[33m665fe24[m Merge branches 'develop' and 'develop' of https://github.com/fawad1997/BarberQMSBackend into develop
[33mf2cd503[m update pydantic
[33mf1524f6[m Implement the PUT Appointments API
[33m6dd2aae[m update requirements uvicorn conflict
[33m8d815a7[m sso test 1
[33m1542f47[m implemented websocket
[33mf359d4f[m displaying barber screen data
[33m833162a[m improved appointments return barber and service objects
[33m0e5d579[m updated service
[33m7fdcdee[m update queue barber
[33m1852453[m display barber service
[33m4a1b1ce[m queue entry position updated on completed and cancelled
[33med13f74[m fixed update status error
[33mefe1bd4[m sockets undo
[33m7958bc5[m sockets implemented
[33mb11281e[m sorted by position
[33m2de45f5[m appointments of last 7 days
[33mfcfc0b5[m updated migrations to github
[33mac27a90[m get appointments
